# real-time-background-replacement

./: README.md
Android-Front/app/: build.gradle  proguard-rules.pro
Android-Front/app/src/androidTest/java/net/simplifiedcoding/videoupload/: ApplicationTest.java
Android-Front/app/src/main/: AndroidManifest.xml
Android-Front/app/src/main/java/net/simplifiedcoding/videoupload/: Config.java  CustomFileRequestBuilder.java  CustomMultipartRequest.java  DialogProgress.java  MainActivity.java  MyAppGlideModule.java  Upload.java  Utils.java
Android-Front/app/src/main/res/layout/: activity_main.xml  mprogress_dialog.xml
Android-Front/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android-Front/app/src/test/java/net/simplifiedcoding/videoupload/: ExampleUnitTest.java
Live Stream Output/: IP_Webcam_Out.py
Live Webcam Front/: bgVideo.py  live_webcam.py  new_ip.py  single_image.py  webcam_bw.py  webcam_cartoon.py  webcam_crayon.py
Server Front/: .directory  index.py
Server Front/stuff/: helper.py
